
main > .board-name-search > :nth-child(2) {
 
    margin-left: 15px;
}

main .board-name-search > div:nth-child(4) {

    margin-right: 15px;

}


html{
    min-height: 100vh;
    margin: 0px;
}

body{

    min-height: inherit;
    margin: 0px;
    background-color: #F8F8F8;
}

.d-none{
    display: none ;
}

ol, ul , li , a {
    list-style-type:none;
    text-decoration: none;
    color: #000000;
    margin:0px;
    padding: 0px;
}   




.content{background-color: #ffffff;}
.board-name-search{background-color:#F8F8F8;}




/*  setting */
.icon {

    text-indent: -3000px !important;
}








    
    /* lay out */







    main > .board-name-search{

        min-height: 55px;
    
        border-bottom:1px #e3e3e3 solid;
    }



    main{
        min-height: 650px;
    }
    footer{
        margin-top:50px;
    }


    
    













/*board name search*/

main > .board-name-search {
    max-width: 780px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    
}
main > .board-name-search a {
    font-size: 17px;
    font-weight: bold;
}
main > .board-name-search > :nth-child(2) {
    display: flex;
    justify-content: center;
    flex-shrink: 0; 
    margin-left: 15px;

}
main > .board-name-search > :nth-child(3) {
    flex-basis: 100px;
    height: 10px;
    flex-grow: 2;
    
}
main .board-name-search > div:nth-child(4) {
    border : 1px solid #A6A6A6;
    height: 30px;
    flex-basis: 30px;
    flex-shrink: 0;
    flex-grow: 0;
    margin-right: 15px;
    border-radius: 15px;
    background-color: #fff;
    position: relative;
    transition: 0.5s;
    
}

main .board-name-search > div:nth-child(4) > div:nth-child(1) {
    padding-right:30px;
    transition: 0.5s;
    display: none;
    

}
main .board-name-search > div:nth-child(4) > div:nth-child(1) > input {
    height: 25px;
    width: 157px;
    margin: 2px 0px 0px 0px;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: none;
    border: none;
    outline: none;
    display: none;

}

main .board-name-search > div:nth-child(4) > div:nth-child(2) {
    background: url(../../images/dotbogi.png) no-repeat center;
    height: 30px;
    width: 30px;
    cursor: pointer;
    position:absolute;
    right: 0px;
    
}

/*for toggle*/  .clicked-1{
                    flex-basis: 200px !important;
                    display: flex;
                    justify-content: flex-end;
                    transition: 0.5s;
                }


/*for toggle*/  .clicked-2{
                    display: block !important;
                    flex-basis: 157px;
                    transition: 0.5s;
                }

/*for toggle*/  main .board-name-search > div:nth-child(4) > div:nth-child(1) > .block {
                    display: block;
                }













/* content */
#root {
    margin-bottom: 40px;
}

#root > .content > ol {
    min-height: 35px;
}
#root > .content > ol > p {
    background-color: #F8F8F8;
    border-bottom: 1px solid  #E3E3E3;
    font-weight: bold;
    padding: 25px 15px 5px 15px;
    font-size: 15px;
}

#root > .content > ol > .accodion {
    cursor: pointer;
    padding: 15px;
    border-bottom: 1px solid #E3E3E3;
    border-left: 1px solid #E3E3E3 ;
    border-right:  1px solid #E3E3E3;
    min-height: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#root > .content > ol > li > div:nth-child(1){
    font-size: 14px;
    color: #292929;
}
#root > .content > ol > li > div:nth-child(2){
    flex-shrink: 0;
    width: 10px;
    height: 10px;
    background: url("../../images/downforward.png") no-repeat center;
}
#root > .content > ol > .accodion + li {
    border-bottom: 1px solid #E3E3E3;
    border-left: 1px solid #E3E3E3 ;
    border-right:  1px solid #E3E3E3;
    background-color: #F3F3F3;
    padding: 15px;
    font-size: 14px;
    font-weight: normal;
    display: none;
    
}
































@media screen and (min-width: 780px) {
  
    
    #root{
        
        display: grid;
        min-height: inherit;
        grid-template-columns: 1fr 780px 1fr ;
        grid-template-rows: 1fr
    }


  

    #root > .content {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    



    

    




/*tablet content*/

#root > .content > ol > li {
    padding: 15px 30px 15px 30px;
}

#root > .content > ol > li + div {
    padding: 15px 30px 15px 30px;
}







}


















