.container {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    height: 100%;
}

.visual {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--primary-color);
    color: #fff;
    text-align: center;
    padding: 20px;
    min-width: 300px;
}

.visual h2 {
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
}

.visual p {
    font-size: 1.5rem;
}

.login-form-container { 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.login-form {
    display: flex;
    flex-direction: column;
    width: 35%;
    min-width: 250px;
}

.login-form > input[type=text].square, .login-form > input[type=password].square{
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    padding: 0 16px;
    border: 0;
    line-height: 1.5;
    color: #333;
    font-weight: lighter;
    font-size: 0.6rem;
    background: #f5f5f5;
    border-radius: 0;
}

.login-form > input:focus {
    outline: 1px solid var(--primary-color);
}

.login-form > input:focus::placeholder {
    color: transparent;
}

.login-btn {
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.button-set {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.button-set a {
    margin: 0 auto 20px;
}


.sign-up {
    color: var(--primary-color);
    font-weight: bold;
}
/* utilities */

a {
    text-decoration: none;
}

.btn {
    color: #fff;
    background-color: var(--primary-color);
    padding: 5px 15px;
    cursor: pointer;
    transition: all 0.4s;
}

.btn:hover {
    opacity: 0.8;    
}

.login-page-top {
    top: 0 !important;
}

.login-page-main {
    top: 35px !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 2em;
    /* height: calc(100% - 135px); */
    padding: 0;
}

@media screen and (min-width: 1040px) {
    .btn-back {
      display: none;
    }
  }
  

